{
  "name": "portfolio-contact",
  "version": "1.0.0",
  "description": "Azure Function for portfolio contact form email delivery via Resend API",
  "main": "func.js",
  "dependencies": {},
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  }
}
